// 1. Получить три числа. Обозначим их как a, b и c.
// 2. Сравнить a и b.
// 2.1.  Если a больше b, то переходим к шагу 3.
// 2.2. Иначе, b больше или равно a, тогда присваиваем b значение a.
// 3. Сравнить a и c.
// 3.1.  Если a больше c, то a - наибольшее число, завершаем алгоритм.
// 3.2. Иначе, c больше или равно a, тогда c - наибольшее число, завершаем алгоритм.

function compareNumbers(a, b, c) {
	if (a <= b) b = a;
	return a > c ? "a - " + a : "c - " + c;
};

console.log("Наибольшее число = " + compareNumbers(12, 3, 7));